PORT=APP_PORT

NODE_ENV=development

DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=password
DB_NAME=database
DB_PORT=3306
DB_DIALECT=mysql 
DB_LOGGING=false

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
SQS_QUEUE_URL=